Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------bin  boot  dev  etc  home  init  lib  lib64  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  var
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------it changes d to dev/
Desktop/    Documents/  Downloads/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------nothing happens
rdrgeerwtger yg erwy brg


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------nothing happens



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------nothing happens



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------nothing happens



==========
5.  Type:

<UP><ENTER>

What command was repeated?
-----------a Documents



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
-----------1 Documents



==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------bin/  boot/



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------nothing happens



==========
9.  What key do I press to go to the previous command?
----------up



==========
10.  Name two flags that we used in this exercise.
---------- -l Documents
ls -a Documents




==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------tab



==========
12.  What was the main command that we used throughout this exercise?
----------ls



==========
13.  Name one argument that we passed to the command.
---------- ls



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------Command 'foo' not found, did you mean:

  command 'fio' from deb fio
  command 'fgo' from deb fgo
  command 'fog' from deb ruby-fog
  command 'fox' from deb objcryst-fox
  command 'fop' from deb fop
  command 'goo' from deb goo
  command 'woo' from deb python-woo



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
---------- command 'woo' from deb python-woo
  command 'fog' from deb ruby-fog
  command 'fio' from deb fio
  command 'fop' from deb fop
  command 'fox' from deb objcryst-fox
  command 'fgo' from deb fgo
  command 'goo' from deb goo



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------ls: cannot access 'Desktop': No such file or directory
